{
  "name": "threads-yt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-oauth/google": "^0.12.1",
    "antd": "^5.24.6",
    "backend": "file:..",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^10.18.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.487.0",
    "mammoth": "^1.9.0",
    "mongoose": "^8.13.2",
    "notistack": "^3.0.2",
    "pdf2pic": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-heatmap-grid": "^0.9.1",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.5.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.2",
    "recoil": "^0.7.7",
    "sharp": "^0.34.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.1",
    "nodemon": "^3.1.9",
    "vite": "^4.5.12"
  }
}
